# InventoriaKotlin

./: .env  .gitignore  CONTINUE.md  DEPLOYMENT.md  ErrorLog.md  INDEX.md  LOCATION_PICKER_BUG_ANALYSIS.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TASK_MIGRATION_GUIDE.md  TECHNICAL_AUDIT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.continue/mcpServers/: new-mcp-server.yaml
.continue/prompts/: brainstorm.prompt  plan.prompt  refactor.prompt  review.prompt  workflow.prompt
.continue/rules/: CONTINUE.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/inventoria_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoria_kotlin/: MainActivity.kt
app/src/main/java/com/inventoria/app/: InventoriaApplication.kt
app/src/main/java/com/inventoria/app/data/: TaskRepository.kt
app/src/main/java/com/inventoria/app/data/local/: CollectionDao.kt  Converters.kt  InventoryDao.kt  InventoryDatabase.kt  ItemLinkDao.kt  TaskDao.kt
app/src/main/java/com/inventoria/app/data/model/: Collection.kt  InventoryItem.kt  ItemLink.kt  PackResult.kt  Task.kt
app/src/main/java/com/inventoria/app/data/repository/: CalendarRepository.kt  CollectionRepository.kt  FileInventoryRepository.kt  FirebaseAuthRepository.kt  FirebaseStorageRepository.kt  FirebaseSyncRepository.kt  InventoryRepository.kt  SettingsRepository.kt  SyncStatus.kt
app/src/main/java/com/inventoria/app/data/worker/: SyncWorker.kt
app/src/main/java/com/inventoria/app/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/inventoria/app/ui/components/: InventoryDialogs.kt  SyncStatusIndicator.kt
app/src/main/java/com/inventoria/app/ui/main/: InventoriaApp.kt  MainActivity.kt
app/src/main/java/com/inventoria/app/ui/screens/collections/: AddEditCollectionScreen.kt  AddEditCollectionViewModel.kt  CollectionDetailScreen.kt  CollectionDetailUiState.kt  CollectionDetailViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/inventoria/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/inventoria/app/ui/screens/inventory/: AddEditItemScreen.kt  AddEditItemUiState.kt  AddEditItemViewModel.kt  GroupOption.kt  InventoryListScreen.kt  InventoryListViewModel.kt  InventoryUiState.kt  ItemDetailScreen.kt  ItemDetailUiState.kt  ItemDetailViewModel.kt  LocationPickerScreen.kt  SortOption.kt
app/src/main/java/com/inventoria/app/ui/screens/map/: InventoryMapScreen.kt
app/src/main/java/com/inventoria/app/ui/screens/settings/: AuthState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/inventoria/app/ui/screens/task/: ProductivityPieChart.kt  ProductivityStatsScreen.kt  TaskDetailScreen.kt  TaskHistoryScreen.kt  TaskKindComponents.kt  TaskTimerService.kt  TaskTrackerScreen.kt  TaskTrackerViewModel.kt
app/src/main/java/com/inventoria/app/ui/splash/: SplashActivity.kt  SplashScreenContent.kt
app/src/main/java/com/inventoria/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_inventoria_foreground.xml  ic_inventoria_logo.xml  ic_inventoria_package.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_package.xml  ic_mobile.xml  map_marker_dot.xml  mobile_24px.xml  mobile_theft_24.xml  mobile_theft_24px.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inventoria_kotlin/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
